# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
bind-key : command-prompt
#bind-key r refresh-client
#bind-key L clear-history

# improve colors
# http://superuser.com/questions/237751/messed-up-keys-in-vim-when-running-inside-tmux
set -g default-terminal "xterm-256color"
# set -g default-terminal 'screen-256color'
set -g xterm-keys on

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#bind-key -r C-h select-window -t :-
#bind-key -r C-l select-window -t :+
bind-key v split-window -h
bind-key s split-window -v

# act like GNU screen
unbind C-b
set -g prefix C-a

# switch to last pane
bind-key C-a last-pane

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# Local config
#set-option -g default-shell "/bin/zsh"

# show host name on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]#h"

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "%d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# https://stackoverflow.com/questions/17445100/getting-back-old-copy-paste-behaviour-in-tmux-with-mouse
# disable mouse control by default - change 'off' to 'on' to enable by default.
setw -g mode-mouse off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
# toggle mouse mode to allow mouse copy/paste
# set mouse on with prefix m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'
# set mouse off with prefix M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# tmux and Vim: Escape key being seen as ^[ and having long delay
# http://stackoverflow.com/questions/12312178/tmux-and-vim-escape-key-being-seen-as-and-having-long-delay
set -s escape-time 0

# http://unix.stackexchange.com/questions/15316/how-can-i-move-tmuxs-status-bar-to-the-top
set-option -g status-position top

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

bind-key C-q display-panes

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Enable native Mac OS X copy/paste
# Fix yank paste issue in Vim on a Mac, must "brew install reattach-to-user-namespace"
# From https://github.com/square/maximum-awesome/blob/e85141347216f86b75d204507e1c267a8735cbd1/tmux.conf#L75
#if-shell 'test "$(uname -s)" = "Darwin"' 'set-option -g default-command "/bin/bash -c 'which reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace $SHELL -l || exec $SHELL -l'"'
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l bash"'
